<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/adapter_searchchat_iv_profilepicture"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_gravity="center_vertical"
        android:foreground="@drawable/circle_image_view"
        android:src="@color/colorPrimary" />

    <!--
        TODO: documentation
        https://stackoverflow.com/questions/20743859/imageview-rounded-corners/42234152#42234152
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:orientation="vertical"
        android:layout_marginLeft="20sp">

        <TextView
            android:id="@+id/adapter_searchchat_tv_chattitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginBottom="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adapter_searchchat_tv_chatoverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Overview" />

    </LinearLayout>

</LinearLayout>
